<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    background:linear-gradient(45deg,brown,orange,brown);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:center;
   } 
   h1{
    font-family:cursive;
   } 
   h2{
    background: rgb(81,49,226);
    background: linear-gradient(90deg, rgba(81,49,226,1) 0%, rgba(8,2,29,1) 100%);
    border-radius:50%;
    padding:15px;
    width:500px;
    margin:auto;
    color:white;
    box-shadow: 0 0 10px black;
   }
   table{
    width:100%;
   }
   img{
    border-radius:10px;
    box-shadow: 0 0 10px black;
   }
</style>
<body>
    <div align="center">
    <a href="#">Home</a>|
    <a href="#">Burgers</a>|
    <a href="#">Fries</a>|
    <a href="#">Greens</a>|
    <a href="#">Noodles</a>|
    <a href="#">Deserts</a>|
    </div>
    <div>
        <h1>
            <span style="color:darkmagenta">YUMMY</span>
            <span style="color:lemonchiffon">FOODS</span>
        </h1>
        <h2>
            Welcome to Yummy Foods
        </h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sunt quod autem dolorem fuga, veniam earum doloremque quisquam, amet cumque repudiandae eum cum mollitia, quos dolores? Excepturi provident ratione ipsa.</P>
       <table>
            <tr>
                <td>
                   <img src="noodles2.jpg.jpg" width="500" height="300" >
                </td>
                <td>
                    <img src="noodles.jpg" width="500" height="300">
                </td>
                <tr>
                    <td>Noodles and Omelette Recipe</td>
                    <td>Tasty Pasta</td>
                </tr>
            </tr>
        </table>
         <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem facere atque expedita est exercitationem tenetur quia nam consequatur quas numquam, laudantium mollitia reiciendis. Atque sapiente harum doloribus qui consequatur ad.</P>
         <h2>
            Burgers Collection Bonanza
         </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa cumque porro incidunt repudiandae voluptas, eos illo asperiores consectetur. Sit, saepe.</p>
        <table>
            <tr>
                <td><img src="chicken.jpg"  width="150"  height="100"></td>
                <td><img src="veggie.jpg"   width="150"  height="100"></td>
                <td><img src="cheese.jpg"   width="150"  height="100"></td>
                <td><img src="shawarma.jpg" width="150"  height="100"></td>
            </tr>
            <tr>
                <td>Chicken Burger</td>
                <td>Veggie Burger</td>
                <td>Cheese Burger</td>
                <td>Shawarma Burger</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus recusandae mollitia pariatur quas obcaecati odit vitae optio reiciendis voluptatem magnam.</p>
        <h2>Fire and Ice with our Fries</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum nisi iste accusamus veniam aspernatur? Expedita qui consequatur cupiditate eaque molestiae libero possimus commodi quisquam adipisci, incidunt itaque nobis perspiciatis.</p>
        <table>
        <tr>
            <td><img src="chilli frie.jpg" width="150" height="100"></td>
            <td><img src="masala.jpg" width="150" height="100"></td>
            <td><img src="Garlic-Butter-Fries-4-1153x1536.webp" width="150" height="100" ></td>
            <td><img src="chilli cheese.jpg" width="150" height="100"></td>
        </tr>
        <tr>
            <td>Chili Fries</td>
            <td>Masala french Fries</td>
            <td>Garlic Butter Fries</td>
            <td>Loaded Chili Cheese fries</td>
        </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quam esse aut mollitia fugit, velit iusto error officia libero fuga.</p>
        <h2>Eat Healthy and Stay Healthy</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque a id hic, iste perferendis distinctio. Deleniti ducimus beatae debitis rerum.</p>
        <table> 
        <tr>
            <td><img src="fruits.jpg" width="150"height="100"></td>
            <td><img src="nuts.jpg" width="150"height="100"></td>
            <td><img src="salads.jpg" width="150"height="100"></td>
            <td><img src="spourted.webp" width="150"height="100"></td>
        </tr>
            <tr>
                <td>Fruits</td>
                <td>Nuts</td>
                <td>Salads</td>
                <td>spourted Seeds</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veniam voluptatibus iusto animi nisi vel officiis quod impedit minus cupiditate saepe libero debitis consequuntur illo odit quam dolorum ab necessitatibus?</p>
      <h2>DO Google and Eat Noodlees</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dicta saepe hic corrupti nulla tempore repellendus impedit fugiat velit sint, libero dolore minus optio consequatur pariatur non alias similique magni!</p>
    <table>
            <tr>
                <td><img src="noodles1.jpg"  width="150" height="100"></td>
                <td><img src="noodlescup.jpg" width="150" height="100"></td>
                <td><img src="noodles4.jpg"   width="150" height="100"></td>
                <td><img src="noodles5.jpg" width="150" height="100"></td>
            </tr>
            <tr>
                <td>Fried Noodles</td>
                <td>Rice Noodles</td>
                <td>Glass Noodles</td>
                <td>shanghai Noodles</td>
            </tr>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem eaque dolor fuga alias delectus magni aut autem vitae repudiandae.</p>
    <h2>Deserts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos id sit itaque autem unde dolorum earum voluptatibus quam, consectetur incidunt!</p>
    <table>
        <tr>
            <td><img src="gulab jamun.jpg" width="150" height="100"></td>
            <td><img src="bobos cake.jpg" width="150" height="100"></td>
            <td><img src="browine.jpg" width="150" height="100"></td>
            <td><img src="tiramisu.jpg" width="150" height="100"></td>
        </tr>
        <tr>
            <td>Gulab Jamun</td>
            <td>Bobos Cakes</td>
            <td>Browines</td>
            <td>tiramisu</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero itaque soluta reiciendis delectus, provident id aliquam ab totam asperiores iure!</p>
    <h2>Copyright 2024 &copy;,Yummy Foods</h2>
    <p>All Rights Reserved</p>
    <p>Developed and Maintained By
    <a href="">RamyaGadugu</a>
    </p>
    <p></p>
</div>
</body>
</html>